<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>puto el que lo lea</title>
</head>
<body>
    <h1>Hello there</h1>
    <p>General Kenovi<br>
        OHHHH MA GA

    </p>
    <img src="" alt="imagen good">
    
    <form class="loquesea" action="/formulario" method="post">  
        <label for="">ingresa tu nombre</label>
        <input name="nombre_Usuario"id="nombre" type="text">


        <label for="contraseña">ingrese su mica</label>
        <input name="password"type="password" id="contraseña">

        <label for="cedula">ingrese su cedula</label>
        <input  name="Documento_identidad"type="file" id="cedula">
        
        <label>selecciona tu pais</label>
        <select name="pais">
            <option>colombia</option>
            <option>peru</option>
            <option>chile</option>
            <option>Argentina</option>

        </select>
        <button type="submit">enviar</button>

    </form>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/lLSu0UHNZhU?si=X7EMCwt3MmX5h3vF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    
</body>
</html>








